{
  "name": "dcydr",
  "version": "1.0.0",
  "description": "voting app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server/server.js"
  },
  "engines": {
    "node": "4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/centillionplus/centillionplus.git"
  },
  "author": "Mario, Ruth, Joel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/centillionplus/centillionplus/issues"
  },
  "homepage": "https://github.com/centillionplus/centillionplus#readme",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-route": "^1.5.7",
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "socket.io": "^1.4.6",
    "socket.io-client": "^1.4.6"
  }
}
